PS C:\PythonAssignment\sprint2> python US15.py
+---------------+---------------------+-----+------------+------------+--------------------+----------+
| Individual_ID |         Name        | Sex | Birth Date | Death Date |     Spouse In      | Child In |
+---------------+---------------------+-----+------------+------------+--------------------+----------+
|     @I10@     |     Praveen Ken     |  M  | 1958-04-13 |     NA     |      ['@F6@']      |   @F3@   |
|     @I11@     |    Saraswati Bhat   |  F  | 1965-07-14 |     NA     |      ['@F6@']      |    NA    |
|     @I12@     |  Priyanka Brahmeri  |  F  | 1995-12-04 |     NA     |         NA         |   @F6@   |
|     @I13@     |    Pavan Brahmeri   |  M  | 1997-05-17 |     NA     |         NA         |   @F6@   |
|     @I14@     |     Rajendra Rao    |  M  | 1945-06-10 | 2005-08-08 |      ['@F5@']      |    NA    |
|     @I15@     |      Saahil Rao     |  M  | 1982-06-18 |     NA     |      ['@F7@']      |   @F5@   |
|     @I16@     |     Samaira Raut    |  F  | 1984-06-15 |     NA     |      ['@F7@']      |    NA    |
|     @I17@     |      Sparsh Rao     |  M  | 2010-11-08 |     NA     |         NA         |   @F7@   |
|     @I18@     |    Siddhanth Rao    |  M  | 2010-11-08 |     NA     |         NA         |   @F7@   |
|     @I19@     |  Sulochana Brahmeri |  F  | 1949-08-08 |     NA     |      ['@F8@']      |   @F3@   |
|      @I1@     |   Shraddha Kumbhar  |  F  | 1996-08-18 |     NA     |         NA         |   @F1@   |
|     @I20@     |   Rajendra Prabhu   |  M  | 1941-05-02 |     NA     |      ['@F8@']      |    NA    |
|     @I21@     |     Rahul Prabhu    |  M  | 1976-07-29 |     NA     | ['@F9@', '@F10@']  |   @F8@   |
|     @I22@     |    Anjali Hebbar    |  F  | 1979-07-30 |     NA     |      ['@F9@']      |    NA    |
|     @I23@     |    Darshan Prabhu   |  M  | 2004-12-30 |     NA     |         NA         |   @F9@   |
|     @I24@     |      Tina Singh     |  F  | 1978-08-30 |     NA     | ['@F10@', '@F11@'] |    NA    |
|     @I25@     |     Achal Ugrani    |  M  | 2000-08-11 |     NA     |         NA         |  @F10@   |
|     @I26@     |    Nagesh Chatra    |  M  | 1948-06-25 |     NA     |     ['@F12@']      |   @F2@   |
|     @I27@     |  Shashikala Kalanji |  F  | 1952-08-26 |     NA     |     ['@F12@']      |    NA    |
|     @I28@     |    Shilpa Chatra    |  F  | 1980-09-08 |     NA     |     ['@F13@']      |  @F12@   |
|     @I29@     |     Satheesh Rao    |  M  | 1979-10-17 |     NA     |     ['@F13@']      |    NA    |
|      @I2@     |      Kk Kumbhar     |  M  | 1965-12-17 |     NA     |      ['@F1@']      |   @F2@   |
|     @I30@     |   Anvika Satheesh   |  F  | 2005-09-30 |     NA     |         NA         |  @F13@   |
|     @I31@     |   Ashika Satheesh   |  F  | 2010-12-31 |     NA     |         NA         |  @F13@   |
|     @I32@     |    Karthik Chatra   |  M  | 1985-09-30 |     NA     |         NA         |  @F12@   |
|     @I33@     |     Swati Chatra    |  F  | 1982-08-31 |     NA     |     ['@F14@']      |  @F12@   |
|     @I34@     | Vijaymohan Kulkarni |  M  | 1980-10-31 |     NA     |     ['@F14@']      |    NA    |
|     @I35@     |    Aditi Kulkarni   |  F  | 2002-03-19 |     NA     |         NA         |  @F14@   |
|     @I36@     |    Akul Kulkarni    |  M  | 2011-02-22 |     NA     |         NA         |  @F14@   |
|     @I37@     |      Yuvraj Rao     |  M  | 1977-11-31 |     NA     |     ['@F11@']      |    NA    |
|     @I38@     |     Rakshita Rao    |  F  | 2006-04-04 |     NA     |         NA         |  @F11@   |
|     @I39@     |      Saloni Rao     |  F  | 1979-06-28 |     NA     |     ['@F15@']      |   @F5@   |
|      @I3@     |   Gayatri Kumbhar   |  F  | 1975-04-04 |     NA     |      ['@F1@']      |   @F3@   |
|     @I40@     |      Amogh Rao      |  M  | 1078-10-13 |     NA     |     ['@F15@']      |    NA    |
|     @I41@     |      Adarsh Rao     |  M  | 2003-09-05 |     NA     |         NA         |  @F15@   |
|     @I42@     |      Akarsh Rao     |  M  | 2003-09-05 |     NA     |         NA         |  @F15@   |
|     @I43@     |   Rajesh Chinappa   |  M  | 1948-06-05 |     NA     |      ['@F4@']      |    NA    |
|      @I4@     |   Atharva Kumbhar   |  M  | 2004-10-31 |     NA     |         NA         |   @F1@   |
|      @I5@     |    Kisan Kumbhar    |  M  | 1920-03-13 | 2010-08-10 |      ['@F2@']      |    NA    |
|      @I6@     |  Saraswati Kumbhar  |  F  | 1930-05-16 | 2010-08-07 |      ['@F2@']      |    NA    |
|      @I7@     |   Mathura Jorwekar  |  F  | 1950-04-10 |     NA     |  ['@F4@', '@F5@']  |   @F2@   |
|      @I8@     |   Narayan Kumbhar   |  M  | 1925-01-31 | 2007-06-20 |      ['@F3@']      |    NA    |
|      @I9@     |    Kalapana Bhat    |  F  | 1930-09-19 | 2008-09-31 |      ['@F3@']      |    NA    |
+---------------+---------------------+-----+------------+------------+--------------------+----------+
+-----------+------------+---------+---------------+--------------+-----------------------------+
| Family_ID | Husband ID | Wife ID | Marriage Date | Divorce Date |           Children          |
+-----------+------------+---------+---------------+--------------+-----------------------------+
|   @F10@   |   @I21@    |  @I24@  |   1998-07-05  |  2001-08-19  |          ['@I25@']          |
|   @F11@   |   @I37@    |  @I24@  |   2003-05-07  |      NA      |          ['@I38@']          |
|   @F12@   |   @I26@    |  @I27@  |   1979-12-15  |      NA      | ['@I28@', '@I32@', '@I33@'] |
|   @F13@   |   @I29@    |  @I28@  |   2000-03-05  |      NA      |      ['@I30@', '@I31@']     |
|   @F14@   |   @I34@    |  @I33@  |   2000-03-10  |      NA      |      ['@I35@', '@I36@']     |
|   @F15@   |   @I40@    |  @I39@  |   1999-02-26  |      NA      |      ['@I41@', '@I42@']     |
|    @F1@   |    @I2@    |   @I3@  |   1992-04-22  |      NA      |       ['@I1@', '@I4@']      |
|    @F2@   |    @I5@    |   @I6@  |   1941-12-01  |      NA      |  ['@I2@', '@I7@', '@I26@']  |
|    @F3@   |    @I8@    |   @I9@  |   1940-05-11  |      NA      |  ['@I3@', '@I10@', '@I19@'] |
|    @F4@   |   @I43@    |   @I7@  |   2006-08-12  |      NA      |              NA             |
|    @F5@   |   @I14@    |   @I7@  |   1978-10-20  |      NA      |      ['@I15@', '@I39@']     |
|    @F6@   |   @I10@    |  @I11@  |   1987-06-10  |      NA      |      ['@I12@', '@I13@']     |
|    @F7@   |   @I15@    |  @I16@  |   2007-09-08  |      NA      |      ['@I17@', '@I18@']     |
|    @F8@   |   @I20@    |  @I19@  |   1974-07-03  |      NA      |          ['@I21@']          |
|    @F9@   |   @I21@    |  @I22@  |   2002-06-27  |      NA      |          ['@I23@']          |
+-----------+------------+---------+---------------+--------------+-----------------------------+
US15: All Families have fewer than 15 siblings.

PS C:\PythonAssignment\sprint2> 